<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNU-Of-Hnb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="2dP-4A-e2e">
            <objects>
                <tableViewController id="nWo-hT-Sdl" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mju-lh-4N4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonCell" textLabel="Aji-eg-JN1" style="IBUITableViewCellStyleDefault" id="OLZ-qb-ZQg" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLZ-qb-ZQg" id="MkB-C7-v9g">
                                    <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aji-eg-JN1">
                                            <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u19-GG-pXk" kind="show" identifier="pokemonSegue" id="fRf-5A-BrH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nWo-hT-Sdl" id="3av-Nk-fnK"/>
                            <outlet property="delegate" destination="nWo-hT-Sdl" id="Z52-28-QUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="pMl-NN-Laa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czx-vn-N6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-37.323943661971832"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="3xv-O3-Aj9">
            <objects>
                <viewController id="u19-GG-pXk" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7X-UB-MnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-f3-FvQ">
                                <rect key="frame" x="0.0" y="406" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-xc-cI8">
                                <rect key="frame" x="0.0" y="411" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-Dh-ryK">
                                <rect key="frame" x="0.0" y="421" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-bv-ibS">
                                <rect key="frame" x="0.0" y="426" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-Hn-y1x">
                                <rect key="frame" x="87.666666666666686" y="191" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1hH-7g-Zru"/>
                                    <constraint firstAttribute="width" constant="200" id="rb0-3M-Rk0"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-hf-juK">
                                <rect key="frame" x="177" y="280.33333333333331" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9x-bn-4Ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGL-xc-cI8" firstAttribute="top" secondItem="Nfz-f3-FvQ" secondAttribute="bottom" constant="5" id="16b-OE-uLd"/>
                            <constraint firstItem="sKb-Dh-ryK" firstAttribute="leading" secondItem="d9x-bn-4Ez" secondAttribute="leading" id="7eB-Xp-qiM"/>
                            <constraint firstItem="d9x-bn-4Ez" firstAttribute="trailing" secondItem="Nfz-f3-FvQ" secondAttribute="trailing" id="ACM-ul-BKV"/>
                            <constraint firstItem="Wte-bv-ibS" firstAttribute="top" secondItem="sKb-Dh-ryK" secondAttribute="bottom" constant="5" id="Bzf-Pu-7ve"/>
                            <constraint firstItem="Nfz-f3-FvQ" firstAttribute="leading" secondItem="d9x-bn-4Ez" secondAttribute="leading" id="Ec5-WJ-3IG"/>
                            <constraint firstItem="d9x-bn-4Ez" firstAttribute="trailing" secondItem="sKb-Dh-ryK" secondAttribute="trailing" id="HlM-mG-rMl"/>
                            <constraint firstItem="vkw-Hn-y1x" firstAttribute="centerX" secondItem="d9x-bn-4Ez" secondAttribute="centerX" id="I1Y-eV-nmC"/>
                            <constraint firstItem="sKb-Dh-ryK" firstAttribute="top" secondItem="vGL-xc-cI8" secondAttribute="bottom" constant="10" id="Ik4-YJ-0xF"/>
                            <constraint firstItem="vkw-Hn-y1x" firstAttribute="top" secondItem="FVs-hf-juK" secondAttribute="bottom" constant="-109.33333333333337" id="SeD-hb-qh0"/>
                            <constraint firstItem="Wte-bv-ibS" firstAttribute="leading" secondItem="d9x-bn-4Ez" secondAttribute="leading" id="cxi-Zb-lx5"/>
                            <constraint firstItem="d9x-bn-4Ez" firstAttribute="trailing" secondItem="vGL-xc-cI8" secondAttribute="trailing" id="gwE-T3-2W9"/>
                            <constraint firstItem="vkw-Hn-y1x" firstAttribute="leading" secondItem="FVs-hf-juK" secondAttribute="trailing" constant="-109.33333333333331" id="hkc-yz-HoR"/>
                            <constraint firstItem="Nfz-f3-FvQ" firstAttribute="top" secondItem="vkw-Hn-y1x" secondAttribute="bottom" constant="15" id="iUl-Vc-j1S"/>
                            <constraint firstItem="d9x-bn-4Ez" firstAttribute="trailing" secondItem="Wte-bv-ibS" secondAttribute="trailing" id="pui-6f-Uob"/>
                            <constraint firstItem="vGL-xc-cI8" firstAttribute="leading" secondItem="d9x-bn-4Ez" secondAttribute="leading" id="sS1-rb-UJ6"/>
                            <constraint firstItem="Nfz-f3-FvQ" firstAttribute="centerY" secondItem="v7X-UB-MnX" secondAttribute="centerY" id="slz-0K-Oiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMA-io-AZX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FVs-hf-juK" id="vL6-Ub-swr"/>
                        <outlet property="nameLabel" destination="Nfz-f3-FvQ" id="qnd-Ia-6dV"/>
                        <outlet property="numberLabel" destination="vGL-xc-cI8" id="U1M-kz-nXL"/>
                        <outlet property="pokemonPicture" destination="vkw-Hn-y1x" id="Dl5-7P-Azz"/>
                        <outlet property="type1Label" destination="sKb-Dh-ryK" id="ely-nJ-aOt"/>
                        <outlet property="type2Label" destination="Wte-bv-ibS" id="hpN-gK-hSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Z-yl-gbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgC-yA-8Yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNU-Of-Hnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8E-Kr-FDz">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWo-hT-Sdl" kind="relationship" relationship="rootViewController" id="jZV-Ko-neM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSO-zs-cbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
